<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANAL-SAUDE-EM-DIA</title>
</head>
<body>
    <section>
        <div class="titulos">
            <h1>
                NOVO ESTÚDIO DE <br>
                <Span>PILATES</Span>
            </h1>
        </div>

        <div class="CONTECT" style="display: flex;">
            <div class="textos">
                <div class="apresenta">
                    <p>
                        AMBIEMTE AREJADO <br>
                        E CLIMATIZADO!
                    </p>
                    <P>
                        ATEMDIMENTO <br> PERSONALIZADO!
                    </P>
                </div>
                
                <div class="opcao">
                    <h2>
                        NOSSOS SERVIÇOS 
                    </h2>
                    <ul>
                        <li>
                            <a href="#">Pilates</a>
                        </li>
                        <li>
                            <a href="#">Fisioterapia Pélvica</a>
                        </li>
                        <li>
                            <a href="#">Fisioterapia Geriátrica</a>
                        </li>
                        <li>
                            <a href="#">Treinamento Fucional</a>
                        </li>
                        <li>
                            <a href="#">Pilates Para Gestantes</a>
                        </li>
                        <li>
                            <a href="#">Ginástica Hipopressiva</a>
                        </li>
                        <li>
                            <a href="#">Reedução postural e Global</a>
                        </li>
                    </ul>

                </div>
                <div class="agende">
                    <a href="#"><button>AGENDE JÁ SUA <br> AULA EXPERIMENTAL!</button></a>
                </div>
            </div>


            <div class="demostra">
                <div class="imagen1">
                    <img src="./asents/WhatsApp Image 2023-02-13 at 12.02.44 PM.jpeg" alt="pilates">
                </div>
                <div class="imagen2">
                    <img src="./asents/WhatsApp Image 2023-02-13 at 12.02.44 PM.jpeg" alt="pilates">
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="localizacao">
                <a href="#"><img src="" alt="" srcset=""><p>RUA ALEGRE, 123 CIDADE BRASILEIRA</p></a>
            </div>
            <div class="zap">
                <a href="#">icon(12) 3456-7890</a>
            </div>
        </div>
    </section>

    <style>
        *{
            text-align: center;
            align-items:center;
            text-decoration: none;
            list-style: none;
        }
        .titulos span {
            font-size: 77px;
        }
        .titulos h1 {
            font-size: 34px;
        }
        h1 {
            color: darkslategrey;
        }
        a {
            color: white;
        }
        h1 {
            text-align: left;
        }
        .demostra img {
            border: solid red 1px;
            border-radius: 100%;
            width: 350px;
        }
        button{
            background-color: darkslategrey;
            color: white;
            cursor: pointer;
            padding: 12px;
            border-radius: 38px;
        }

        .footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</body>
</html>